<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <!-- Basic Page Needs ================================================== -->
    <meta charset="utf-8">
    <title>Request Free Access to Corn AI</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- Scripts ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- Favicons ================================================== -->
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="icon" href="" type="image/x-icon">

</head>
    
<body>
    

    <!-- Home ================================================== -->
    <main class="s-home s-home--particles">
        <div id="particles-js" class="home-particles"></div>
        <div class="gradient-overlay"></div>

        <div class="home-content">
            <div class="home-logo">
                <a href="index.html">
                    <h1>CORN.AI</h1>
                </a>
            </div>

            <div class="row home-content__main">
                <div class="col-eight home-content__text pull-right">
                    <h3>Welcome to Corn.ai</h3>
                    <h1>
                        We are currently working <br>
                        on a new super awesome <br> Whatsapp CRM Tool
                    </h1>
                    <p>
                        Transform Your Customer Relationships with Advanced AI. <br>
                        You get 4 months completely free to test and work on your business. No credit card required.
                    </p>
                    <div class="home-content__subscribe">
                        <form id="mc-form" class="group" novalidate="true" onsubmit="sendToWhatsApp(); return false;">
                            <input type="email" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required>
                            <input type="submit" name="subscribe" value="Notify Me">
                            <label for="mc-email" class="subscribe-message"></label>
                        </form>
                    </div>
                </div> <!-- end home-content__text -->
<a href="https://www.producthunt.com/posts/corn-ai?embed=true&utm_source=badge-featured&utm_medium=badge&utm_souce=badge-corn&#0045;ai" target="_blank"><img src="https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=485917&theme=dark" alt="&#0032;Corn&#0032;AI - Whatsapp&#0032;Crm&#0032;Tool&#0032;Using&#0032;Llama | Product Hunt" style="width: 250px; height: 54px;" width="250" height="54" /></a>
                <div class="col-four home-content__counter">
                    <h3>Launching In</h3>
                    <div class="home-content__clock">
                        <div class="top">
                            <div class="time days">
                                325
                                <span>Days</span>
                            </div>
                        </div>
                        <div class="time hours">
                            09
                            <span>H</span>
                        </div>
                        <div class="time minutes">
                            54
                            <span>M</span>
                        </div>
                        <div class="time seconds">
                            30
                            <span>S</span>
                        </div>
                    </div> <!-- end home-content__clock -->
                </div> <!-- end home-content__counter -->
            </div> <!-- end home-content__main -->

            <ul class="home-social">
                <li>
                    <a href="https://x.com/comicfixin"><i class="fab fa-twitter" aria-hidden="true"></i><span>Twitter</span></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/comicfix.in/"><i class="fab fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
                </li>
            </ul> <!-- end home-social -->

            <div class="row home-copyright">
                <span>Copyright Count 2024</span>
                <span>Design by <a href="https://comicfix.vercel.app/">ComicFix</a></span>
            </div> <!-- end home-copyright -->

            <div class="home-content__line"></div>
        </div> <!-- end home-content -->
    </main> <!-- end s-home -->

    <!-- Info ================================================== -->
    <a class="info-toggle" href="#0">
        <span class="info-menu-icon"></span>
    </a>

    <div class="s-info">
        <div class="row info-wrapper">
            <div class="col-seven tab-full info-main">
                <h1>About Corn AI</h1>
                <p>
                    At Corn AI, our team is dedicated to transforming the way businesses interact with their customers on WhatsApp. Corn AI is a revolutionary WhatsApp CRM tool, developed by a passionate group of developers, AI experts, and customer experience enthusiasts. We leverage the latest AI technologies, including LLaMA, to deliver a tool that enhances customer interactions and streamlines CRM processes.
                </p>
                <h1>Our Team's Vision</h1>
                <ul>
                    <li><strong>AI-Powered Excellence:</strong> Our team strives to harness advanced AI algorithms to create meaningful and effective customer interactions, ensuring that every conversation is intelligent and responsive.</li>
                    <li><strong>Customer-Centric Approach:</strong> We believe in the power of personalization. Our focus is on delivering tailored experiences that resonate with customers, fostering stronger relationships and improved satisfaction.</li>
                    <li><strong>Scalable Innovation:</strong> Whether you're a small business or a large enterprise, our team has built Corn AI to be scalable, adaptable, and ready to meet the evolving needs of any business.</li>
                </ul>
                <p>Together, we are committed to pushing the boundaries of what's possible in customer relationship management, making Corn AI the go-to solution for businesses looking to innovate on WhatsApp.</p>
            </div>
<a href="https://www.producthunt.com/posts/corn-ai?embed=true&utm_source=badge-featured&utm_medium=badge&utm_souce=badge-corn&#0045;ai" target="_blank"><img src="https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=485917&theme=dark" alt="&#0032;Corn&#0032;AI - Whatsapp&#0032;Crm&#0032;Tool&#0032;Using&#0032;Llama | Product Hunt" style="width: 250px; height: 54px;" width="250" height="54" /></a>
            <div class="col-four tab-full pull-right info-contact">
                <div class="info-block">
                    <h3>Start A Conversation</h3>
                    <p>
                        <a href="mailto:adnanmuhammad4393@gmail.com" class="info-email">adnanmuhammad4393@gmail.com</a><br>
                        <a href="tel:+919656778508" class="info-phone">+91 9656778508</a><br>
                        <a href="tel:+918590174679" class="info-phone">+91 85901 74679</a>
                    </p>
                </div>

                <div class="info-block">
                    <h3>Visit Our Server Group</h3>
                    <p class="info-address">
                        Our server group is located at:<br>
                        Ulleryi19,<br>
                        Kozhikode<br>
                        Kerala, India
                    </p>
                </div>

                <div class="info-block">
                    <h3>Find Us On</h3>
                    <ul class="info-social">
                        <li>
                            <a href="https://x.com/comicfixin"><i class="fab fa-twitter" aria-hidden="true"></i><span>Twitter</span></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/comicfix.in/"><i class="fab fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
                        </li>
                    </ul>
                </div>
            </div> <!-- end info contact -->
        </div> <!-- end info wrapper -->
    </div> <!-- end s-info -->

    <!-- Preloader ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>

   


    <!-- JavaScript ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/polygons.js"></script>
    <script src="js/main.js"></script>
<script>
        function sendToWhatsApp() {
            var email = document.getElementById('mc-email').value;
            var message = `New subscription request:\nEmail: ${email}`;
            var phoneNumber = '+9196566778508';
            var whatsappURL = `https://wa.me/${phoneNumber}?text=${encodeURIComponent(message)}`;
            window.open(whatsappURL, '_blank');
        }
    </script>
</body>
</html>
